apiVersion: v1
kind: Secret
metadata:
  name: mysecret
  namespace: ssyncer
  annotations:
    "secret-syncer.cloudarmin.me/enabled": "true"
    "secret-syncer.cloudarmin.me/destination-namespace": "default"
type: Opaque
data:
  username: YWRtaW4=
  password: YXJtaW4=
